<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습-뉴스API</title>
</head>
<body>
  <!-- 야근하고 싶지 않다면 아래처럼 상대경로로 작성 -->
  <script src="./index.js" defer></script>
</body>
  <!-- innerHtml  좌표찍기 -->
  <!-- div.root  클래스를 쓸 때는 .으로 표시 -->
  <!-- div#root  id를 쓸 때는 #으로 표시-->
  <div id="root"></div>
</html>

<!-- 
  ECMAScript(ES6) template literals

  애플리케이션을 만들며 그 과정에서 프로그래밍을 알아본다.
  애플리케이션이 뭘까?
  입력된 데이터를 처리하여(오라클 서버 필요) 출력하는 일련의 과정
-->