Yarn이나 nppm으로 parcel을 설치하세요
작업지시서(https://ko.parceljs.org/getting_started.html)

npm으로 parcel 설치
1. npm install -g parcel -bundler

package.json 파일 생성
2. npm init -y    

3. 그럼, index.html 과 index.js 파일을 만들어 봅시다.

4. 다시 빌드(rebuild) 하고 빠른 모듈 교체를 지원하는 내장 개발용 서버가 있어 
   빠른 개발이 가능해 집니다. 그저 진입 파일을 지정하면 됩니다
   터미널에서 
   parcel index.html

