<반복코드확인> 

-다른부분 --> url밖에 없음 
--> 이 부분을 변수로하여 가져오는 함수를 선언하자!!

ajax.open('GET', TITLE_URL, false);
ajax.send(); //send()호출될 때 비로서 서버측에 요청이 일어남
  ajax.open('GET', CONTENT_URL.replace('@id', id), false);
  ajax.send();

해커뉴스 서버에 뉴스정보를 요청할 때 사용하는 함수 
리턴값을 받을 수 있는 코드 추가됨
해커뉴스가 응답으로 JSON 포맷으로 데이터셋을 준다.
브라우저는 마임타입으로 알아봄. 
JSON(mime type : application/json 메인타입/마임타입)
 -> Array(배열로 변경) -> JSON.parse(ajax.response)
function 함수명(){return}

function getData(url) {
  ajax.open('GET', url, false);
  ajax.send(); //서버측에 요청 보내고 응답 기다리는 중
  return JSON.parse(response)
}

getData = (url) => {
  ajax.open('GET', url, false);
  ajax.send(); //서버측에 요청 보내고 응답 기다리는 중
  return JSON.parse(response);
};

위치를 결정하기!!(선언이 먼저, 사용은 나중)
절차지향적 -> 순서대로 최대한 처리